name: image_camera_gallery
description: image_camera_gallery
version: 2.0.1

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  provider: ^5.0.0   # To manage component state
  shared_preferences: ^2.0.5  # Store data in local memory
  flutter_svg: ^0.22.0 #For svg image use
  http: 0.13.2 # To Call API
  timeago: ^3.0.1 # Time Ago
#  device_info: 2.0.2   # Get device info
  fluttertoast: 7.1.8
  flutter_app_badger: ^1.1.2 # To show app badger on app icon
  firebase_messaging: ^10.0.0 #For notification
  firebase_analytics: ^8.1.0
  firebase_core: ^1.1.0 #For firebase
  firebase_crashlytics: ^2.0.2 #For firebase crashlytics


  flutter_image_compress: ^0.7.0
  path_provider: ^2.0.1
  carousel_slider: ^3.0.0
  photo_view: ^0.11.0
  image_cropper: ^1.4.0

  camera: ^0.8.1+2
  permission_handler: ^8.0.1
  video_thumbnail: ^0.2.5+1
  video_player: ^2.0.1
  photo_manager: ^0.6.0
  crop_your_image: ^0.5.3

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

